# Firebase Environment Variables
EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyB1_VTONrb44AtHBp9fSTiJHiyVqY2GhH0
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=nearcart-c7ca8.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=nearcart-c7ca8
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=nearcart-c7ca8.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=734951103037
EXPO_PUBLIC_FIREBASE_APP_ID=1:734951103037:web:1f7202e754f12e39692854
EXPO_PUBLIC_FIREBASE_MEASUREMENT_ID=G-J2TKRVQ7JH
